NEXT_PUBLIC_APIKEY= 
NEXT_PUBLIC_AUTHDOMAIN=
NEXT_PUBLIC_PROJECT_ID= 
STORAGE_BUKET=
MESSAGESENDERID= 
APPID=
MEASUREMENTID=
NEXT_PUBLIC_STRIPE_PK=
STRIPE_SK
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=